<!DOCTYPE html>
<html>
	<head>
        <style>
            p{
                
                margin: 2px;
                padding: 30px;
                font-family: fantasy;
                font-size: 130%
                
            }
            .image{
                width: 25%;
                height: 35%;
                border-radius: 50%;
                border: solid black 1px;
            }
            body, html{
                height:100%
            }
            *{
                box-sizing: border-box;
            }
            .back_img {
                background-image: url("https://previews.123rf.com/images/milkos/milkos1702/milkos170200401/71350291-writing-planning-or-preparing-to-exam-background-study-and-work-in-office-mockup-top-view-of-spiral-.jpg");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
                .Text{
                    background-color: rgba(0,0,0, 0.4); 
                    color: white;
                    border: 3px solid white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 90%;
                    text-align: center;
                    font-family: fantasy;
                    font-size: large;
                }
                .column {
                    float: left;
                    width: 50%;
                }
                .row:after {
                    content: "";
                    display: table;
                      clear: both;
                }
                .list{
                    font-size: 130%
                }
        </style>
		<title>My Profile</title>
	</head>
	<body style="background-color: #d7dbdd" >
        <div class="back_img" ></div>
        <div class="Text">
            <h1>I am Sarah Abu Salem</h1>
            <p>And I am a Computer Engineer</p>
        </div>
		<h1 style="color:black; text-align:center;font-size:300%;font-family:verdana; padding: 15px; background-size: auto; background-color: gray;">My Profile</h1>
        <div class="row">
            
            <div class="col">
                <img src="https://cdn.drawception.com/drawings/m3M5qdfZXq.png" alt="Profile" class="image" >
                <h3 style= "font-size:150%; ">Email:</h3>
                <p>sweerna1@gmail.com</p>
                <h3 style= "font-size:150%; ">Github Profile:</h3>
                <p>
                    <a href= "https://github.com/Sweerna1" target="_blank"> Click here </a>
                </p>
            </div>
        
            <div class="col">
                <h3 style="font-size:150%; padding:15px; border: solid black;">Hobbies and Interests:</h3>
                <ul class="list">
                    <li>Drawing (I am not an artist :) )</li>
                    <li>Cooking </li>
                    <li>Swimming </li>
                    <br>
                    <li>I love being commited to my collage and my study, and I hate long vecations!</li>
                    <li>Teaching skills always motivate me, I do watch my teachers and learn from them. </li>
                    <li>I am really intrested in learning new Arabic dialects more than learning a new language.</li>
                    <li>I admire people who are profssinals in making films, and I hope one day I'll learn it. 
                    <a href="https://twitter.com/imgrni2/status/1139934447770492928?s=21" target="_blank">Video</a></li>
                    <li>I like solving puzzles</li>
                    
                </ul>
            </div>
        
        </div>
	</body>
</html>